Day 1

________________________________________________________
Executed in   31.74 millis    fish           external
   usr time   25.49 millis    0.00 micros   25.49 millis
   sys time    7.35 millis   92.00 micros    7.26 millis

Day 2

________________________________________________________
Executed in   27.37 millis    fish           external
   usr time   21.23 millis    0.00 micros   21.23 millis
   sys time    7.17 millis   78.00 micros    7.09 millis

Day 3

________________________________________________________
Executed in   45.30 millis    fish           external
   usr time   38.82 millis    0.00 micros   38.82 millis
   sys time    9.72 millis   75.00 micros    9.65 millis

Day 4

________________________________________________________
Executed in    2.58 secs    fish           external
   usr time    2.55 secs    0.00 micros    2.55 secs
   sys time    0.07 secs   80.00 micros    0.07 secs

Day 5

________________________________________________________
Executed in   36.92 millis    fish           external
   usr time   24.45 millis    0.00 micros   24.45 millis
   sys time   17.49 millis  103.00 micros   17.39 millis

Day 6

________________________________________________________
Executed in  105.04 millis    fish           external
   usr time   94.08 millis    0.00 micros   94.08 millis
   sys time   13.06 millis   72.00 micros   12.99 millis

Day 7

________________________________________________________
Executed in   96.42 millis    fish           external
   usr time  127.44 millis    0.00 micros  127.44 millis
   sys time   21.36 millis   78.00 micros   21.29 millis

Day 8

________________________________________________________
Executed in   78.00 millis    fish           external
   usr time   74.83 millis    0.00 micros   74.83 millis
   sys time    6.87 millis   84.00 micros    6.79 millis

Day 9

________________________________________________________
Executed in   35.08 millis    fish           external
   usr time   31.82 millis    0.00 micros   31.82 millis
   sys time    8.79 millis   79.00 micros    8.71 millis

