Day 1

________________________________________________________
Executed in   31.79 millis    fish           external
   usr time   29.22 millis   75.00 micros   29.15 millis
   sys time    3.66 millis   12.00 micros    3.65 millis

Day 2

________________________________________________________
Executed in   27.79 millis    fish           external
   usr time   15.22 millis   78.00 micros   15.14 millis
   sys time   12.76 millis    0.00 micros   12.76 millis

Day 3

________________________________________________________
Executed in   43.78 millis    fish           external
   usr time   34.92 millis   83.00 micros   34.84 millis
   sys time   12.69 millis    0.00 micros   12.69 millis

Day 4

________________________________________________________
Executed in  616.88 millis    fish           external
   usr time  609.54 millis   75.00 micros  609.46 millis
   sys time   33.38 millis    0.00 micros   33.38 millis

Day 5

________________________________________________________
Executed in   36.19 millis    fish           external
   usr time   36.56 millis   76.00 micros   36.48 millis
   sys time    3.02 millis    0.00 micros    3.02 millis

Day 6

________________________________________________________
Executed in  105.08 millis    fish           external
   usr time   99.97 millis   78.00 micros   99.89 millis
   sys time    6.66 millis    0.00 micros    6.66 millis

Day 7

________________________________________________________
Executed in   95.82 millis    fish           external
   usr time  129.49 millis   77.00 micros  129.41 millis
   sys time   16.59 millis    0.00 micros   16.59 millis

Day 8

________________________________________________________
Executed in   79.06 millis    fish           external
   usr time   79.63 millis   78.00 micros   79.55 millis
   sys time    3.34 millis    0.00 micros    3.34 millis

Day 9

________________________________________________________
Executed in   34.79 millis    fish           external
   usr time   34.17 millis   78.00 micros   34.10 millis
   sys time    6.21 millis    0.00 micros    6.21 millis

